# first we declare our upstream server, which is our Gunicorn application
upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:80;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        # proxy_pass http://hello_server;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
	return 301 https://rafgo.africa/;
    }

    location /static/ {
        autoindex on;
        alias /opt/services/djangoapp/src/app/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /opt/services/djangoapp/src/app/media/;
    }
}

server {

    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/rafgo.africa.crt;
    ssl_certificate_key /etc/nginx/conf.d/myserver.key;

    location / {
       proxy_pass http://hello_server;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
    }

}
